<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBE-mI-JWr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="wFZ-Vk-xgo">
            <objects>
                <viewController id="IBE-mI-JWr" customClass="imageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUQ-ew-VD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-Vf-EcD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-8h-mq5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KFv-8h-mq5" firstAttribute="leading" secondItem="aYe-Vf-EcD" secondAttribute="leading" id="0XV-Mz-UOT"/>
                                    <constraint firstItem="KFv-8h-mq5" firstAttribute="trailing" secondItem="aYe-Vf-EcD" secondAttribute="trailing" id="Quv-pA-kL6"/>
                                    <constraint firstAttribute="bottom" secondItem="KFv-8h-mq5" secondAttribute="bottom" id="Yfi-tE-NxU"/>
                                    <constraint firstItem="KFv-8h-mq5" firstAttribute="top" secondItem="aYe-Vf-EcD" secondAttribute="top" id="sZb-lx-9Yv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYe-Vf-EcD" firstAttribute="leading" secondItem="MUQ-ew-VD1" secondAttribute="leading" id="c82-Yk-bZS"/>
                            <constraint firstItem="aYe-Vf-EcD" firstAttribute="top" secondItem="MUQ-ew-VD1" secondAttribute="top" id="doO-HR-rYc"/>
                            <constraint firstAttribute="bottom" secondItem="aYe-Vf-EcD" secondAttribute="bottom" id="jPb-gP-aTI"/>
                            <constraint firstItem="aYe-Vf-EcD" firstAttribute="trailing" secondItem="MUQ-ew-VD1" secondAttribute="trailing" id="sTq-4W-QLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhz-v6-PNf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KFv-8h-mq5" id="ajp-F8-7hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TW-2I-kRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="194.33497536945814"/>
        </scene>
    </scenes>
</document>
